Car Race/About.xaml

<Window x:Class="Car_Race.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Race"
        mc:Ignorable="d"
        Title="About Car Race" Height="330" Width="415" ResizeMode="NoResize" Icon="Images/info.png">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/demo2.png" Grid.ColumnSpan="2" Grid.RowSpan="3" Stretch="UniformToFill" Margin="5"/>
        <Image Source="Images/CarRace.png" Grid.ColumnSpan="2" Grid.Column="2" Margin="10" />
        <TextBlock Text="Avoid other cars and get the points. Use Left (or A) for moving left,  Right (or D) for moving right,
                   Up (or W) for accelerate,           Down (or S) for brake." TextWrapping="WrapWithOverflow" 
                   HorizontalAlignment="Center" TextAlignment="Center" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
        <TextBlock Text="Author: Mykyta Shvets                       E-Mail: n1kitaflow96@gmail.com" TextWrapping="WrapWithOverflow" Foreground="WhiteSmoke"
                   Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</Window>
