Car Race/Leaders.xaml

<Window x:Class="Car_Race.Leaders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Race"
        mc:Ignorable="d"
        Title="Best Racers" Height="300" Width="300" ResizeMode="NoResize" Icon="Images/Gold.png">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/BestRacers.png" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,3,1.5,3" BorderBrush="WhiteSmoke" >
            <TextBlock Text="Name" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1.5,3,0,3" BorderBrush="WhiteSmoke">
            <TextBlock Text="Score" Foreground="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1.5,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[0].Name}" Foreground="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="1.5,0,0,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[0].Score}" Foreground="WhiteSmoke"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1.5,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[1].Name}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="1.5,0,0,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[1].Score}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,1.5,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[2].Name}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="1.5,0,0,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[2].Score}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="5" BorderThickness="0,0,1.5,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[3].Name}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="5" BorderThickness="1.5,0,0,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[3].Score}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="6" BorderThickness="0,0,1.5,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[4].Name}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="6" BorderThickness="1.5,0,0,0" BorderBrush="WhiteSmoke">
            <TextBlock Text="{Binding Path=Leaders[4].Score}" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
