Car Race/MainWindow.xaml

<!--AUTHOR:
    Mykyta Shvets
    -->
    <Window x:Class="Car_Race.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Car_Race"
        mc:Ignorable="d"
        Title="Car Race" Height="600" Width="400" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" KeyUp="Window_KeyUp" Icon="Images/Ford.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Canvas Name="RoadCanvas" Background="Black">
            <Image Name ="road" Source="Images/roadTrack.jpg" Canvas.Top="0" Width="{Binding Path=ActualWidth, ElementName=RoadCanvas}" Height="{Binding Path=ActualHeight, ElementName=RoadCanvas}" Stretch="Fill"/>
            <Image Name ="road2" Source="Images/roadTrack.jpg" Canvas.Top="-430" Width="{Binding Path=ActualWidth, ElementName=RoadCanvas}" Height="{Binding Path=ActualHeight, ElementName=RoadCanvas}" Stretch="Fill"/>
            <Image Name="Explosion" gif:ImageBehavior.RepeatBehavior="2x" Canvas.Top="300"></Image>
        </Canvas>
        <Grid Grid.Row ="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="BtnStart" IsDefault="True" BorderThickness="0" Margin="5" Grid.Column="1" Grid.Row="1" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Start.png"/>
                </Button.Background>
            </Button>
            <!--<Button Name="BtnStart" Background="Black" Foreground="WhiteSmoke" Content="Start Game" IsDefault="True" Margin="5" Grid.Column="1" Grid.Row="1" Click="Button_Click"/>-->

            <Button Name="BtnAccelerate" Background="Black" BorderThickness="0" Foreground="WhiteSmoke" IsEnabled="False" Content="Accelerate" Margin="5" Grid.Row="1" Grid.Column="2" Click="Button_Click_1"/>
            <Button Name="BtnBrake" Background="Black" BorderThickness="0" Foreground="WhiteSmoke" IsEnabled="False" Content="Brake" Margin="5" Grid.Row="1" Click="Button_Click_2"/>
            <TextBlock Text="" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">
                <Run Text="Score: "/>
                <Run Text="{Binding Path=Score}"/>
            </TextBlock>
            <TextBlock Text="" Grid.Column="1" Grid.Row="2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="Speed: "/>
                <Run Text="{Binding Path=Player.Speed}"/>
            </TextBlock>
            <Button Content="Leaders" Background="Black" BorderThickness="0" Foreground="WhiteSmoke" Grid.Column="2" Grid.Row="2" Margin="5" Click="Button_Click_4"/>
            <Button Content="About" Background="Black" BorderThickness="0" Foreground="WhiteSmoke" Grid.Column="0" Grid.Row="2" Click="Button_Click_3" Margin="5"/>
        </Grid>
    </Grid>
</Window>
